server.port=8087
spring.data.elasticsearch.cluster-name=product
spring.data.elasticsearch.cluster-nodes=localhost:9300
elasticsearch.clustername = product
elasticsearch.host = localhost
elasticsearch.port = 9200
